<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017B097D77C27f7d7a2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="label" val="fin"/>
    </comp>
    <comp lib="0" loc="(1040,1340)" name="Tunnel">
      <a name="label" val="niv0"/>
    </comp>
    <comp lib="0" loc="(1040,1380)" name="Tunnel">
      <a name="label" val="Gano"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1060,1020)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1060,1060)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1060,1100)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(1060,980)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ac1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mov"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="accion"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mov"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="label" val="random"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="label" val="ca2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="ca4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="label" val="ca6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="label" val="ca8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="label" val="ca10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Tunnel">
      <a name="label" val="ca12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Tunnel">
      <a name="label" val="ca14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="random"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="ca1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="label" val="ca3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="label" val="ca5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="ca7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="label" val="ca9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="label" val="ca11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="label" val="ca13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="label" val="ca15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1140)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(430,1180)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(430,1300)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(430,1380)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Tunnel">
      <a name="label" val="ac1"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(480,1200)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(480,1320)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(480,1360)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fin"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="niv1"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="accion"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ac1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Clock"/>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ac1"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fin"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="niv2"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="niv0"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Gano"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="label" val="mov"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(990,1200)" name="Tunnel">
      <a name="label" val="Ac1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,1320)" name="Tunnel">
      <a name="label" val="niv1"/>
    </comp>
    <comp lib="0" loc="(990,1360)" name="Tunnel">
      <a name="label" val="niv2"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="5" loc="(180,470)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="5" loc="(350,470)" name="Button"/>
    <comp lib="5" loc="(400,220)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@223c8147"/>
      <a name="color" val="#feff03"/>
      <a name="dotshape" val="circle"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="offcolor" val="#250fb8"/>
    </comp>
    <comp lib="5" loc="(400,380)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4e1160c1"/>
      <a name="dotshape" val="circle"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(650,130)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@32dd65c8"/>
    </comp>
    <comp lib="5" loc="(730,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,130)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@70f0dbd8"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(890,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(980,130)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@770f1c3a"/>
    </comp>
    <comp lib="8" loc="(223,512)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MOVER"/>
    </comp>
    <comp lib="8" loc="(389,505)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="INICIAR DE NUEVO"/>
    </comp>
    <comp lib="8" loc="(716,284)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="CANTIDAD  DE ACIERTOS"/>
    </comp>
    <comp lib="8" loc="(730,333)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="FIN DE LA PARTIDA"/>
    </comp>
    <comp lib="8" loc="(883,332)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="HAZ GANADO"/>
    </comp>
    <comp lib="8" loc="(997,280)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="CANTIDAD DE FALLOS"/>
    </comp>
    <comp loc="(320,590)" name="caidaEstrellas"/>
    <comp loc="(360,1120)" name="ContAciertos"/>
    <comp loc="(460,960)" name="Comparador"/>
    <comp loc="(940,820)" name="Movimiento"/>
    <comp loc="(970,1200)" name="Aciertos"/>
    <comp loc="(970,1320)" name="Niveles"/>
    <comp loc="(970,620)" name="DivFrec"/>
    <comp loc="(970,960)" name="ContadorFallas"/>
    <wire from="(1000,100)" to="(1000,130)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(1010,110)" to="(1010,130)"/>
    <wire from="(1010,110)" to="(1050,110)"/>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(1020,90)" to="(1020,100)"/>
    <wire from="(1050,90)" to="(1050,110)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(140,1010)" to="(240,1010)"/>
    <wire from="(140,960)" to="(240,960)"/>
    <wire from="(140,980)" to="(240,980)"/>
    <wire from="(160,100)" to="(370,100)"/>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,80)" to="(380,80)"/>
    <wire from="(240,1000)" to="(240,1010)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(320,610)" to="(410,610)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(320,690)" to="(410,690)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(320,730)" to="(410,730)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(320,770)" to="(410,770)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(320,810)" to="(410,810)"/>
    <wire from="(320,830)" to="(360,830)"/>
    <wire from="(320,850)" to="(410,850)"/>
    <wire from="(320,870)" to="(360,870)"/>
    <wire from="(320,890)" to="(410,890)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(360,1120)" to="(480,1120)"/>
    <wire from="(360,1140)" to="(430,1140)"/>
    <wire from="(360,1160)" to="(480,1160)"/>
    <wire from="(360,1180)" to="(430,1180)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(360,1200)" to="(480,1200)"/>
    <wire from="(360,1220)" to="(430,1220)"/>
    <wire from="(360,1240)" to="(480,1240)"/>
    <wire from="(360,1260)" to="(430,1260)"/>
    <wire from="(360,1280)" to="(480,1280)"/>
    <wire from="(360,1300)" to="(430,1300)"/>
    <wire from="(360,1320)" to="(480,1320)"/>
    <wire from="(360,1340)" to="(430,1340)"/>
    <wire from="(360,1360)" to="(480,1360)"/>
    <wire from="(360,1380)" to="(430,1380)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(370,100)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,80)" to="(380,230)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,50)" to="(390,220)"/>
    <wire from="(460,960)" to="(530,960)"/>
    <wire from="(460,980)" to="(470,980)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(670,620)" to="(750,620)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(680,1200)" to="(750,1200)"/>
    <wire from="(690,700)" to="(750,700)"/>
    <wire from="(690,840)" to="(720,840)"/>
    <wire from="(690,980)" to="(750,980)"/>
    <wire from="(70,630)" to="(90,630)"/>
    <wire from="(700,1320)" to="(750,1320)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(730,1000)" to="(750,1000)"/>
    <wire from="(730,1220)" to="(750,1220)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(730,960)" to="(750,960)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,90)" to="(750,110)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(790,100)" to="(790,130)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(90,610)" to="(90,630)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(970,1000)" to="(1020,1000)"/>
    <wire from="(970,1020)" to="(1060,1020)"/>
    <wire from="(970,1040)" to="(1020,1040)"/>
    <wire from="(970,1060)" to="(1060,1060)"/>
    <wire from="(970,1080)" to="(1020,1080)"/>
    <wire from="(970,1100)" to="(1060,1100)"/>
    <wire from="(970,1200)" to="(990,1200)"/>
    <wire from="(970,1320)" to="(990,1320)"/>
    <wire from="(970,1340)" to="(1040,1340)"/>
    <wire from="(970,1360)" to="(990,1360)"/>
    <wire from="(970,1380)" to="(1040,1380)"/>
    <wire from="(970,660)" to="(1000,660)"/>
    <wire from="(970,960)" to="(1020,960)"/>
    <wire from="(970,980)" to="(1060,980)"/>
    <wire from="(980,110)" to="(980,130)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(990,190)" to="(990,230)"/>
    <wire from="(990,90)" to="(990,130)"/>
  </circuit>
  <circuit name="random01">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="random01"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,410)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,460)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(560,240)" to="(620,240)"/>
  </circuit>
  <circuit name="ContAciertos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContAciertos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="9" loc="(1210,410)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(560,320)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="5"/>
    </comp>
    <comp lib="9" loc="(950,390)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1010,210)" to="(1010,300)"/>
    <wire from="(1050,510)" to="(1050,580)"/>
    <wire from="(1140,280)" to="(1140,310)"/>
    <wire from="(1140,310)" to="(1210,310)"/>
    <wire from="(1160,470)" to="(1160,560)"/>
    <wire from="(1160,470)" to="(1210,470)"/>
    <wire from="(1210,310)" to="(1210,410)"/>
    <wire from="(1210,480)" to="(1210,550)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1210,550)" to="(1260,550)"/>
    <wire from="(1220,280)" to="(1220,410)"/>
    <wire from="(1220,470)" to="(1220,480)"/>
    <wire from="(1220,490)" to="(1220,530)"/>
    <wire from="(1230,300)" to="(1230,410)"/>
    <wire from="(1230,300)" to="(1300,300)"/>
    <wire from="(1230,470)" to="(1230,530)"/>
    <wire from="(1230,530)" to="(1330,530)"/>
    <wire from="(1240,330)" to="(1240,410)"/>
    <wire from="(1240,330)" to="(1360,330)"/>
    <wire from="(1260,550)" to="(1260,560)"/>
    <wire from="(1300,280)" to="(1300,300)"/>
    <wire from="(1330,530)" to="(1330,560)"/>
    <wire from="(1360,280)" to="(1360,330)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,270)" to="(720,270)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,530)"/>
    <wire from="(690,530)" to="(1220,530)"/>
    <wire from="(720,270)" to="(720,500)"/>
    <wire from="(720,500)" to="(960,500)"/>
    <wire from="(850,210)" to="(850,330)"/>
    <wire from="(850,330)" to="(950,330)"/>
    <wire from="(890,450)" to="(890,580)"/>
    <wire from="(890,450)" to="(950,450)"/>
    <wire from="(910,210)" to="(910,310)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(930,460)" to="(930,550)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(930,550)" to="(980,550)"/>
    <wire from="(950,330)" to="(950,390)"/>
    <wire from="(960,310)" to="(960,390)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(960,470)" to="(960,500)"/>
    <wire from="(970,210)" to="(970,390)"/>
    <wire from="(970,450)" to="(970,510)"/>
    <wire from="(970,510)" to="(1050,510)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(980,300)" to="(980,390)"/>
    <wire from="(980,550)" to="(980,580)"/>
  </circuit>
  <circuit name="Comparador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="conSup2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="conIn1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="conSup1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aciertos"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fallos"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate"/>
    <comp lib="1" loc="(500,450)" name="NOT Gate"/>
    <comp lib="1" loc="(610,390)" name="AND Gate"/>
    <comp lib="3" loc="(310,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(310,500)" to="(460,500)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(610,390)" to="(630,390)"/>
  </circuit>
  <circuit name="Aciertos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Aciertos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Constant"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SalAciertos"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(520,320)" to="(630,320)"/>
  </circuit>
  <circuit name="Movimiento">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Movimiento"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,260)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="salida"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Clock"/>
    <comp lib="0" loc="(250,580)" name="Constant"/>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VALUE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Clock"/>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="label" val="VALUE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(980,430)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(220,610)" to="(280,610)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(260,830)" to="(370,830)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(790,460)" to="(980,460)"/>
    <wire from="(980,430)" to="(980,460)"/>
  </circuit>
  <circuit name="ContadorFallas">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorFallas"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cte"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(910,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="J1K1"/>
    </comp>
    <comp lib="4" loc="(910,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="J0K0"/>
    </comp>
    <comp lib="4" loc="(910,40)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="J2K2"/>
    </comp>
    <comp lib="9" loc="(490,830)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(680,770)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(200,510)" to="(400,510)"/>
    <wire from="(200,60)" to="(200,510)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,210)" to="(400,210)"/>
    <wire from="(210,260)" to="(210,520)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(210,520)" to="(400,520)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(220,310)" to="(400,310)"/>
    <wire from="(220,360)" to="(220,530)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(220,530)" to="(400,530)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(230,380)" to="(400,380)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(230,420)" to="(490,420)"/>
    <wire from="(230,470)" to="(500,470)"/>
    <wire from="(230,890)" to="(390,890)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(290,900)" to="(290,950)"/>
    <wire from="(290,900)" to="(390,900)"/>
    <wire from="(290,990)" to="(340,990)"/>
    <wire from="(300,850)" to="(300,880)"/>
    <wire from="(300,880)" to="(390,880)"/>
    <wire from="(340,910)" to="(340,990)"/>
    <wire from="(340,910)" to="(390,910)"/>
    <wire from="(410,830)" to="(410,870)"/>
    <wire from="(410,830)" to="(460,830)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(450,60)" to="(450,220)"/>
    <wire from="(450,60)" to="(610,60)"/>
    <wire from="(460,90)" to="(460,270)"/>
    <wire from="(460,90)" to="(580,90)"/>
    <wire from="(470,120)" to="(470,320)"/>
    <wire from="(470,120)" to="(610,120)"/>
    <wire from="(480,150)" to="(480,370)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(490,180)" to="(490,420)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(500,210)" to="(500,470)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(510,240)" to="(510,520)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(550,790)" to="(630,790)"/>
    <wire from="(580,590)" to="(580,710)"/>
    <wire from="(580,710)" to="(680,710)"/>
    <wire from="(620,830)" to="(620,960)"/>
    <wire from="(620,830)" to="(680,830)"/>
    <wire from="(630,790)" to="(630,880)"/>
    <wire from="(630,880)" to="(690,880)"/>
    <wire from="(640,590)" to="(640,690)"/>
    <wire from="(640,690)" to="(690,690)"/>
    <wire from="(660,840)" to="(660,930)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(660,930)" to="(710,930)"/>
    <wire from="(680,710)" to="(680,770)"/>
    <wire from="(690,690)" to="(690,770)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(690,850)" to="(690,880)"/>
    <wire from="(700,590)" to="(700,770)"/>
    <wire from="(700,830)" to="(700,890)"/>
    <wire from="(700,890)" to="(780,890)"/>
    <wire from="(710,680)" to="(710,770)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(710,930)" to="(710,960)"/>
    <wire from="(740,590)" to="(740,680)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(780,890)" to="(780,960)"/>
    <wire from="(800,250)" to="(800,400)"/>
    <wire from="(800,250)" to="(900,250)"/>
    <wire from="(800,400)" to="(800,480)"/>
    <wire from="(800,400)" to="(900,400)"/>
    <wire from="(800,90)" to="(800,250)"/>
    <wire from="(800,90)" to="(900,90)"/>
    <wire from="(840,230)" to="(900,230)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(840,70)" to="(900,70)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(880,50)" to="(900,50)"/>
    <wire from="(930,100)" to="(930,130)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(960,50)" to="(990,50)"/>
  </circuit>
  <circuit name="DivFrec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DivFrec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1090,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="frecFinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="fin"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nivel2"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nivel1"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VALUE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nivel0"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Constant"/>
    <comp lib="0" loc="(500,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="label" val="VALUE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLKD2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLKD4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLKD8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="1" loc="(730,500)" name="AND Gate"/>
    <comp lib="1" loc="(780,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(380,480)" to="(680,480)"/>
    <wire from="(380,640)" to="(550,640)"/>
    <wire from="(390,550)" to="(500,550)"/>
    <wire from="(390,800)" to="(740,800)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(550,640)" to="(550,690)"/>
    <wire from="(550,690)" to="(730,690)"/>
    <wire from="(580,540)" to="(580,790)"/>
    <wire from="(580,790)" to="(740,790)"/>
    <wire from="(600,530)" to="(600,670)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(620,520)" to="(620,650)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(620,650)" to="(730,650)"/>
    <wire from="(630,670)" to="(630,770)"/>
    <wire from="(630,670)" to="(730,670)"/>
    <wire from="(630,770)" to="(740,770)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(660,520)" to="(660,760)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(660,760)" to="(740,760)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(760,500)" to="(760,590)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(790,780)" to="(820,780)"/>
    <wire from="(800,590)" to="(800,630)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(800,630)" to="(960,630)"/>
    <wire from="(800,670)" to="(800,690)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(800,690)" to="(950,690)"/>
    <wire from="(820,700)" to="(1000,700)"/>
    <wire from="(820,700)" to="(820,780)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(950,680)" to="(1000,680)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(960,630)" to="(960,660)"/>
    <wire from="(960,660)" to="(1000,660)"/>
  </circuit>
  <circuit name="caidaEstrellas">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="caidaEstrellas"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="random"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca11"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca13"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca14"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ca15"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="15"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(400,310)" name="random01"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(170,160)" to="(540,160)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(710,320)" to="(870,320)"/>
    <wire from="(710,340)" to="(870,340)"/>
    <wire from="(710,360)" to="(870,360)"/>
    <wire from="(710,380)" to="(870,380)"/>
    <wire from="(710,400)" to="(870,400)"/>
    <wire from="(710,420)" to="(870,420)"/>
    <wire from="(710,440)" to="(870,440)"/>
    <wire from="(710,460)" to="(870,460)"/>
    <wire from="(710,480)" to="(870,480)"/>
    <wire from="(710,500)" to="(870,500)"/>
    <wire from="(710,520)" to="(870,520)"/>
    <wire from="(710,540)" to="(870,540)"/>
    <wire from="(710,560)" to="(870,560)"/>
    <wire from="(710,580)" to="(870,580)"/>
    <wire from="(710,600)" to="(870,600)"/>
    <wire from="(90,280)" to="(590,280)"/>
    <wire from="(90,280)" to="(90,330)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(90,330)" to="(90,360)"/>
  </circuit>
  <circuit name="Niveles">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Niveles"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entrada"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nivel2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nivel1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nivel0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gano"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="NOT Gate"/>
    <comp lib="1" loc="(570,510)" name="OR Gate"/>
    <comp lib="1" loc="(620,690)" name="AND Gate"/>
    <comp lib="1" loc="(650,530)" name="AND Gate"/>
    <comp lib="1" loc="(670,310)" name="AND Gate"/>
    <comp lib="3" loc="(430,670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(520,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(560,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,450)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,450)" to="(270,660)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(270,660)" to="(270,720)"/>
    <wire from="(270,660)" to="(390,660)"/>
    <wire from="(270,720)" to="(270,810)"/>
    <wire from="(270,720)" to="(440,720)"/>
    <wire from="(270,810)" to="(520,810)"/>
    <wire from="(330,450)" to="(330,570)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,570)" to="(430,570)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(420,730)" to="(420,770)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(440,830)" to="(520,830)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,670)" to="(570,670)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(540,630)" to="(840,630)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(560,820)" to="(650,820)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(590,220)" to="(840,220)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,800)" to="(650,820)"/>
    <wire from="(650,800)" to="(720,800)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(840,220)" to="(840,630)"/>
  </circuit>
</project>
